/* Stylesheet for the Themple Theme Options page */


@import "media.less";




// Add some margin below the title for better look
#tpl-options-main-title {
	margin-bottom: 20px;
}

#tpl-settings-tabs {
	max-width: 1200px;
}


// Make it a new line
.clearfix {
	clear: both;
}


.tpl-field input {
	padding: 3px 8px;
}


// Format of metabox elements
.tpl-meta-option {
	margin-top: 24px;
	width: 100%;

	.tpl-meta-option-label {
		width: 30%;
		max-width: 200px;
		padding-right: 20px;
		display: block;
		float: left;
		font-weight: bold;
	}

	.tpl-meta-option-wrapper {
		display: block;
		float: left;
		width: 70%;
	}

	.tpl-button-container {
		width: ~"calc(70% + 220px)";
	}

	button {
		margin-top: 20px;
		margin-bottom: 20px;
	}

	.tpl-combined-wrapper button {
		margin-bottom: 0;
	}

	.tpl-datatype-container button {
		margin-top: 0;
	}

	.tpl-field {
		clear: both;

		.tpl-button-container {
			width: 100%;
		}
	}
}



// The look of the tabs in Theme Options
.ui-tabs {
	position: relative;
	padding: .2em;
	zoom: 1;

	.ui-tabs-nav {
		margin: 0;
		padding: .3em .3em 0;
		border-bottom: 1px solid #ccc;

		li {
			list-style: none;
			position: relative;
			top: 1px;
			margin: 0 .2em -4px 0;
			border-bottom: 0 !important;
			padding: 0;
			white-space: nowrap;

			a {
				float: left;
				padding: .5em 1em;
				text-decoration: none;
				color: #222;
				font-weight: bold;
				font-size: 16px;
				background: #ddd;
				outline: none;
				cursor: pointer;
			}

			&.ui-tabs-selected {
				margin-bottom: 0;
				padding-bottom: 1px;
			}

			&.ui-tabs-active a {
				background: #f1f1f1;
				cursor: default;
			}
		}
	}

	.ui-tabs-panel {
		display: block;
		border-width: 0;
		padding: 1em 1.4em;
		background: none;
	}

	.ui-tabs-hide {
		display: none !important;
	}
}


// Some data type specific formatting
.static {
	font-weight: bold;
}


// Style of the option descriptions on Theme Options page
.tpl-optiondesc {
	padding: 10px 10px 30px !important;
	border-bottom: 1px solid #ccc;
	font-style: italic;
	color: #aaa;

	tr:last-child & {
		border-bottom: 0;
	}
}

.tpl_settings_page_wrap p.submit {
	margin-top: 0;
}


.tpl-button-row td {
	padding-top: 0;
}


// Error message box
.tpl-error {
	border: 1px solid #a00;
	border-radius: 3px;
	background: rgba(255,0,0,0.2);
	display: inline-block;
	padding: 4px 12px;
	color: #a00;
}

.tpl-global-error {
	display: block;
	padding: 8px 15px;

	p {
		margin: 0;
		padding: 0;
	}
}



// Display of the fields
.tpl-datatype-container {
	width: 100%;
	max-width: 800px;
	display: flex;

	.tpl-datatype-prefix, .tpl-datatype-suffix {
		display: inline-block;
		line-height: 40px;
		background-color: #ddd;
		text-align: center;
		padding: 0 10px;
		margin: 0;
	}

	input:not([type=button]), select, textarea {
		width: 100%;
		min-width: 0;
	}

	input, select {
		height: 100%;
		min-height: 40px;
		margin: 0;
	}

}



// Admin icons
.tpl-admin-icon {
	// .fa;
	font-size: 1.6em;
	display: inline-block;
	color: #bbb;
	position: relative;
	cursor:pointer;
	text-align: center;
}

.tpl-repeat {
	margin-bottom: 20px;
    position: relative;
    width: 100%;
	border: 2px solid #ddd;

	&:last-child {
		margin-bottom: 0;
	}

	& > .tpl-field-inner {
		padding: 20px;
		background-color: #f8f8f8;

		&::after {
			clear: both;
			display: block;
			content: '';
		}
	}
}

.tpl-repeat-header {
	height: 40px;
	display: flex;
	border-bottom: 2px solid #ddd;
	background-color: #fff;
	overflow: hidden;

	&.tpl-repeat-header-closed {
		border-bottom: 0;
	}

	& * {
		line-height: 40px;
	}

	.tpl-admin-icon {
		min-width: 44px;
		color: #bbb;
		background: #ddd;
		height: 100%;
	}

	.tpl-header-title-preview {
		* {
			vertical-align: middle;
		}

		i {
			margin-bottom: 4px;
			margin-right: 6px;
		}
	}
}

.tpl-header-title {
	width: 100%;
	padding-left: 10px;
	padding-right: 10px;
}

.tpl-header-title-instance {
	color: #999;
	margin-right: 10px;
}

.tpl-arranger::before {
	content: "\f047";
}

.tpl-remover::before {
	content: "\f068";
}

.tpl-toggle-close::before {
	content: "\f077";
}

.tpl-toggle-open::before {
	content: "\f078";
}

.tpl-default-value {
	color: #888;
	display: block;
	clear: both;
}

.tpl-admin-hide {
	display: none !important;
}

.tpl-admin-question {
	color: #bbb;
	margin-left: 6px;
	font-size: 1.33333333em;
}

.tpl-button-container {
	text-align: right;
	margin-top: 5px;
	clear: both;

	button {
		padding: 6px 24px;
		border: 1px solid #999;
		border-radius: 2px;
		background: linear-gradient(to bottom, rgba(250,250,250,1) 0%, rgba(220,220,220,1) 100%);

		&:active {
			background: linear-gradient(to bottom, rgba(200,200,200,1) 0%, rgba(220,220,220,1) 100%);
		}
	}

	input::-webkit-calendar-picker-indicator{
	    display: none;
	}

	input[type=date]::-webkit-inner-spin-button, input[type=date]::-webkit-outer-spin-button {
		-webkit-appearance: none;
		margin: 0;
	}

}

.tpl-meta-option-label .fa {
	vertical-align: middle;
}

.tpl-nodecor {
	text-decoration: none;
}



// Adding responsive Less file
@import "media.less";

// Adding Data Type Less files
@import "../data-types/less/type-boolean.less";
@import "../data-types/less/type-color.less";
@import "../data-types/less/type-combined.less";
@import "../data-types/less/type-date.less";
@import "../data-types/less/type-image.less";
@import "../data-types/less/type-select.less";
@import "../data-types/less/type-textarea.less";
@import "../data-types/less/type-tinymce.less";
