// Color field specific less
.tpl-field.tpl-dt-color {

	.wp-picker-active {
		position: relative;
		z-index: 5;
		background: #fff;
		width:260px;
		padding: 5px;
		border: 1px solid #ddd;
		border-radius: 3px;
	}

	input {
		min-height: 0;
		float: left;
	}

	.tpl-color-field {
		height: 25px;
	}

}

.tpl-color-preview {
	display: inline-block;
	width: 1em;
	height: 1em;
	border: 1px solid #ddd;
	vertical-align: text-bottom;
}
