.select2 {

	.select2-selection {
		border: 1px solid #ddd;
		box-shadow: inset 0 1px 2px rgba(0,0,0,.07);
		border-radius: 0;

		&.select2-selection--single {
			height: 40px;

			.select2-selection__rendered {
				line-height: 40px;
			}

			.select2-selection__arrow {
				height: 40px;
			}
		}

	}

}

.select2-dropdown {
	border: 1px solid #ddd;
	box-shadow: inset 0 1px 2px rgba(0,0,0,.07);
	border-radius: 0;
}
