/* Enter your custom LESS code for different media sizes */

@media (max-width: 1280px) {

	.tpl-meta-option {
		.tpl-meta-option-wrapper, .tpl-button-container {
			width: 100%;
		}

		.tpl-meta-option-label {
			padding-bottom: 6px;
		}

		button {
			margin-top: 12px;
			margin-bottom: 12px;
		}
	}

	.tpl-repeat {
		margin-bottom: 12px;

		& > .tpl-field-inner {
			padding: 12px;
		}
	}

}



@media (max-width: 1200px) {

}



@media (max-width: 1040px) {

	.tpl-field:not(.tpl-repeat) > .tpl-field-inner {
		padding-right: 0px;
	}

}



@media (max-width: 960px) {

}



@media (max-width: 800px) {

}



@media (max-width: 600px) {

}



@media (max-width: 480px) {

}



@media (max-width: 360px) {

}
