// Some styles for the combined Data Type

.tpl-dt-combined {
	&::after {
		display: block;
		content: '';
		clear: both;
	}

	.tpl-field {
		margin-bottom: 20px;
		margin-top: 2px;

		&::after {
			content: '';
			display: block;
			clear: both;
		}

		&:last-child {
			margin-bottom: auto;
		}
	}

	.tpl-button-container {
		margin-bottom: 20px;
	}

	.tpl-dt-combined:not(.tpl-repeat) {
		border: 2px solid #ddd;
		padding: 20px;
	}
}

.tpl-combined-wrapper {
	float: left;
	width: 100%;
}

.tpl-subitem-wrapper {
	margin-bottom: 20px;
	position: relative;

	&:last-child {
		margin-bottom: 0;
	}
}

.tpl-admin-icon .tpl-admin-subitem-desc {
	position: absolute;
	top: 30px;
	left: 50%;
	transform: translateX(-50%);
	font-size: 12px;
	font-weight: normal;
	font-family: arial, helvetica, sans-serif;
	line-height: 1.44em;
	color: #fff;
	background: #444;
	padding: 10px;
	border-radius: 4px;
	min-width: 120px;
	width: 120px;
	z-index: 9;

	&::before {
		position: absolute;
		display: block;
		content: '';
		top: -8px;
		left: 50%;
		transform: translateX(-50%);
		width: 0;
		height: 0;
		border-style: solid;
		border-width: 0 10px 10px 10px;
		border-color: transparent transparent #444 transparent;
	}

	a {
		color: #fff;
	}

}
