body .select2-container--default .select2-selection--single .select2-selection__arrow {
	height: 100%;
	top: 0;
}

#wpbody {

	.select2 {
		.select2-selection {
			border: 1px solid #7e8993;
			box-shadow: inset 0 1px 2px rgba(0,0,0,.07);
			border-radius: 4px;

			&[aria-expanded="true"] {
				border-bottom-left-radius: 0;
				border-bottom-right-radius: 0;
			}
		}
	}

	.tpl-has-prefix .select2-selection {
		border-left: 0;
		border-top-left-radius: 0;
		border-bottom-left-radius: 0;
	}

	.tpl-has-suffix .select2-selection {
		border-right: 0;
		border-top-right-radius: 0;
		border-bottom-right-radius: 0;
	}

	.select2-selection.select2-selection--single {
		height: 40px;

		.select2-selection__rendered {
			line-height: 40px;
		}

	}

}

.select2-container .select2-dropdown {
	border: 1px solid #7e8993;
	box-shadow: inset 0 1px 2px rgba(0,0,0,.07);
	border-radius: 0;
}
